@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.our-page {
  background-color: #aa7b511f;
  margin: 153px 10px;
  /* height: ; */
}
.our-page h2 {
  font-weight: 700;
  font-size: 40px;
}
.our-page h4 {
  font-weight: 500;
}

.grids {
  display: grid;
  grid-template-areas:
    "one two"
    "three four";
  width: 100%;
  gap: 50px;
  margin-bottom: 60px;
  margin-top: 60px;
}

#one div {
  display: flex;
  align-items: center;
  padding-right: 20px;
  margin-bottom: 20px;
}
#one div p {
  font-size: 14px;
}
#one {
  grid-area: one;
  margin-left: 20px;
}
#two {
  grid-area: two;
  display: flex;
  justify-content: space-around;
  background-color: #fff;
align-items: center;
  margin-bottom: 20px;
  
}
#two img {
  /* width: 25%; */
  width: 114px;
  height: 100px;
  margin-right: 20px;
  aspect-ratio: 1/1;
}

#two span {
  position: absolute;
  top: 0;
  left: 0;
}

#three {
  grid-area: three;
  margin-left: 20px;
}
#three div {
  display: flex;
  justify-content: space-between;
  padding: 0px;
}
#three div div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#three div div span {
  font-weight: 500;
}
#three h2 {
  font-size: 24px;
  margin-bottom: 40px;
}
#four {
  grid-area: four;
}
#four h2 {
  margin-bottom: 40px;
}
#four div {
  display: grid;
  grid-template-areas:
    "four1 four2"
    "four3 four4";
  gap: 10px;
}
#four-1 {
  grid-area: four1;
}
#four-2 {
  grid-area: four2;
}
#four-3 {
  grid-area: four3;
}
#four-4 {
  grid-area: four4;
}

#four h2 {
  font-size: 24px;
}
.origin {
  display: flex;
  align-items: center;
}
.origin h3 {
  font-weight: 600;
}
.origin-img {
  display: flex;
  background-color: #fff;
  justify-content: space-around;
  align-items: center;
}

.origin-img div {
  display: flex;
  flex-direction: column;
}

.right-swipe {
  background-color: #fff;
  width: 140px;
  height: 140px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}
.right-swipe span {
  font-size: 100px;
}

@media (max-width: 820px) {
  .grids {
    grid-template-areas:
      "one"
      "two"
      "three"
      "four";
  }
  #two {
    flex-direction: column;
    background-color: white;
    align-items: center;
    
  }
  #two img {
 width: 150px;
 height: 171px;
    margin-bottom: 10px;
  }
  #three {
    margin: 0 auto;
  }

  #three div {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  #three div img {
    height: 200px;
    width: 153px;
  }
  #four {
    /* margin: 0 auto; */
    margin-left: 20px;
  }
  .origin-img {
    flex-direction: column;
  }
  .right-swipe {
    width: 90px;
    height: 90px;
  }
  .right-swipe span {
    font-size: 80px;
  }
}

@media (max-width: 400px) {
  #four div {
    grid-template-areas:
      "four1"
      "four2"
      "four3"
      "four4";
      place-items: center;
  }
}
